<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel = "stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/main.css" rel = "stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel = "stylesheet">

    <title>Hotel el pinguino curioso</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron  jumbotron-fluid">
      <h1 class="display-4">Hotel el pinguino curioso</h1>
    </div>

    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
        </div>
      </nav>
      
      <h1>Deja un comentario</h1>
      <form>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label> <!--el for tiene que tener el mismo nombre que el id-->
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"> 
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label> <!--el for tiene que tener el mismo nombre que el id-->
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"> 
          </div>
          <div class="form-group col">
            <label for="email">Email</label> <!--el for tiene que tener el mismo nombre que el id-->
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email"> 
          </div>
        </div>
        <div class="row">
          <div class="form-group col-sm-9">
            <label for="direccion">Dirección</label> <!--el for tiene que tener el mismo nombre que el id-->
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección"> 
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label> <!--el for tiene que tener el mismo nombre que el id-->
            <select id="provincia" class="form-control">
              <option selected>Aquí</option>
              <option >Allá</option>
              <option >pacullá</option>
              <option >por ahí</option>
              <option >por allá</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="4"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
        
      </form> 
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home footer-icon"></span>El pinguino sabroso 98, Antartida, Antartida</p>
            <p><span class="oi oi-phone footer-icon"></span>+76 234 424 52</p>
            <p><span class="oi oi-inbox footer-icon"></span>contact@elpinguinocurioso.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.instagram.com">Contacto</a>
        </div>
      </div>
      
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!--JQuery first, then poppers, then bootstrap-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>