<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel = "stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/main.css" rel = "stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel = "stylesheet">

    <title>Hotel el pinguino curioso</title>

  </head>
  <body>

    <header>
      <img src="./pin1.jpg" class="img-fluid" alt="Responsive image" width="100%" height= "100%">
    </header>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Nuevos viajes!</strong> Entra a nuestra sección del Caribe para conocer las nuevas propuestas
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron  jumbotron-fluid">
      <h1 class="display-4">Hotel el pinguino curioso</h1>
    </div>
    
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
        </div>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#quien" aria-expanded="false" aria-controls="multiCollapse1">¿Para quién es el hotel?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#pinguino" aria-expanded="false" aria-controls="multiCollapse2">¿Qué hacer si soy un sucio no pinguino?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#secreto" aria-expanded="false" aria-controls="multiCollapse3">¿Y si soy un pinguino aventurero?</button>
        </div>
      </div>
      <div class="d-flex">
        <div class="col collapse multi-collapse" id="quien">
          <p>
            <h3>¿Para quién es el hotel?</h3>
            <p>Este es un hotel hecho para pinguinos que les gusta aventurarse</p>
          </p>
        </div>
        <div class="col collapse multi-collapse" id="pinguino">
          <p>
            <h3>¿Qué hacer si soy un sucio no pinguino?</h3>
            <p>Si tu no eres un pinguino porfavor retirate de la página</p>
          </p>
        </div>
        <div class="col collapse multi-collapse" id="secreto">
          <p>
            <h3>¿Y si soy un pinguino aventurero?</h3>
            <p>Únicamente el pinguino más aventurero podrá ganar el premio secreto</p>
          </p>
        </div>
      </div>
      <!--<div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary">Más info</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-danger">Vete alv</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-info">Descubre el secreto</button>
        </div>
      </div> -->
      <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/pin2.jpg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="/pin3.jpg" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="/pin4.jpg" class="d-block w-100" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-bs-slide = "prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-bs-slide = "next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
    </div>



    <div class="container">
      <h2 class="justify-content-center">Hoteles disponibles :o</h2>
    </div>
    
    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="card col-sm-3 card-hotel d-flex flex-column justify-content-between mr-6">
          <div class="card-body">
            <h4 class="card-title">Emperador vengativo <span class="badge bg-secondary">NEW</span></h4>
            <img class="card-img-top" src="emperador.jpg" alt="hotel img">
            <h6 class="card-subtitle text-muted">Noruega</h6>
            <p class="card-text">Descubre las aventuras de un pinguino emperador con saldos a pagar</p>
          </div>
          <div> 
            <button class="btn btn-outline-success btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card col-sm-3 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement = "top" title="Las primeras reservas cuentan con un besito de un pinguino gratis">El rey en busca de motivación</h4>
            <img class="card-img-top" src="rey.jpg" alt="hotel img">
            <h6 class="card-subtitle text-muted">Maldivas</h6>
            <p>Conoce nuestra experiencia</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card col-sm-3 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title">El macaroni que quiso y pudo</h4>
            <img class="card-img-top" src="macaroni.jpg" alt="hotel img">
            <h6 class="card-subtitle text-muted">Suiza</h6>
            <p>Una deliciosa aventura para nuestros pinguinos más pequeños</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-reserva" data-bs-toggle="popover" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card col-sm-3 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title">En Galápagos y todo el mundo</h4>
            <img class="card-img-top" src="galapagos.jpg" alt="hotel img">
            <h6 class="card-subtitle text-muted">Islas Galápagos</h6>
            <p>Para los pinguinos amantes de Darwin y el orden racial</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card col-sm-3 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title">No sé alv otro pinguino no pasa nada joben</h4>
            <img class="card-img-top" src="mystery.jpg" alt="hotel img">
            <h6 class="card-subtitle text-muted">Lugar random wujuuu</h6>
            <p>Puede que esté cool, ahí me avisas paro</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card col-sm-3 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title">Tienes dudas?</h4>
            <!--<img class="card-img-top" src="mystery.jpg" alt="hotel img">
            <h6 class="card-subtitle text-muted">Lugar random wujuuu</h6>-->
            <p>Contáctanos</p>
            <button class="btn btn-outline-success btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-outline-success btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> <!--se define la clase modal, el fade es para la animación-->
        <div class="modal-dialog" role="document"><!-- define los tamaños-->
          <div class="modal-content"><!--define los estilos-->
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>


    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home footer-icon"></span>El pinguino sabroso 98, Antartida, Antartida</p>
            <p><span class="oi oi-phone footer-icon"></span>+76 234 424 52</p>
            <p><span class="oi oi-inbox footer-icon"></span>contact@elpinguinocurioso.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.instagram.com">Contacto</a>
        </div>
      </div>
      
    </footer>

    <script>
      $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:1000
        });
      });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->
    <!--JQuery first, then poppers, then bootstrap-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
