<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel = "stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/main.css" rel = "stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel = "stylesheet">

    <title>Hotel el pinguino curioso</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron  jumbotron-fluid">
      <h1 class="display-4">Hotel el pinguino curioso</h1>
    </div>

    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
        </div>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist"> <!--definición del encabezado--> 
        <li class="nav-item"><!--el href define el nombre del id del panel al que se irá-->
          <a class="nav-link active" id="compara-tab" data-bs-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-bs-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent"><!--definicion de contendores dentro de las tabs-->
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab"><!--define que va a ser un panel para la tabla-->
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-dark">
                <th>Calidad</th>
                <th>Bratislava</th>
                <th>Bruselas</th>
                <th>Chisinau</th>
                <th>Minsk</th>
                <th>Berlin</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$170</td>
                  <td>$190</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$270</td>
                  <td>$290</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$370</td>
                  <td>$390</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$470</td>
                  <td>$490</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$570</td>
                  <td>$590</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"><!--define que será un panel para las tarjetas-->
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar 3 habitaciones sin intereses
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar 6 habitaciones sin intereses
                  <p>Al llegar podrás acariciar al pinguino en turno</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link " type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar 12 habitaciones sin intereses
                  <p>Podrás ir de excursion con 3 pinguinos a sus playas favoritas, pero solo si te quieren llevar</p>
                </div>
              </div>
            </div>

          </div>
          <!--
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header">
                Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta básica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>
        </div>                  En este segmento no se usa --> 
        
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div><!--define que será un panel para los comentarios-->
    
        <div class="container">
          <h3>Progreso</h3>
          <div class="progress" style="height: 8px;">
            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
      
    
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home footer-icon"></span>El pinguino sabroso 98, Antartida, Antartida</p>
            <p><span class="oi oi-phone footer-icon"></span>+76 234 424 52</p>
            <p><span class="oi oi-inbox footer-icon"></span>contact@elpinguinocurioso.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.instagram.com">Contacto</a>
        </div>
      </div>
      
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!--JQuery first, then poppers, then bootstrap-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>